# SWE_REST

./: README.md
REST_Brzakala_Ue1/: BRZAKALA_datenbankDDL_PostgreSQLPortable.txt  MonsterTradingCards.exercise.curl.bat  REST_Brzakala_Ue1.sln
REST_Brzakala_Ue1/MTCG/: DatabaseConn.cs  MTCG.csproj
REST_Brzakala_Ue1/REST_BRZAKALA_core/: Battle.cs  Card.cs  Dbconn.cs  Deck.cs  History.cs  HttpServer.cs  IRequestContext.cs  IResponse.cs  Main.cs  Packages.cs  REST_BRZAKALA_core.csproj  RequestSplit.cs  Response.cs  Score.cs  Stats.cs  Trading.cs  User.cs  UserData.cs
REST_Brzakala_Ue1/REST_BRZAKALA_core/Interfaces/: IBattle.cs  ICard.cs  IDeck.cs  IHistory.cs  IPackage.cs  IScore.cs  IStats.cs  ITrading.cs  IUser.cs  IUserData.cs
REST_Brzakala_Ue1/REST_Brzakala_Ue1/: ClassDiagram1.cd  DataBaseConn.cs  HttpServer.cs  IRequestContext.cs  IResponse.cs  Main.cs  REST_Brzakala_Ue1.csproj  RequestSplit.cs  Response.cs  User.cs  packages.config
REST_Brzakala_Ue1/REST_Brzakala_Ue1/Interfaces/: ICard.cs  IUser.cs
REST_Brzakala_Ue1/REST_Brzakala_Ue1/Properties/: AssemblyInfo.cs
REST_Brzakala_Ue1/REST_Brzakala_Ue1_Test/: BattleLogic_Test.cs  REST_Brzakala_Ue1_Test.csproj  Request_Tests.cs  Response_Tests.cs
